{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (define (domain blocksworld)\
  (:requirements :strips :typing)\
  (:types \
    vacuum - gripper\
    pliers - gripper\
    position - table\
    object - table\
    cube - object\
    cylinder - object)\
  (:predicates\
     (on ?o - object ?l - table)\
     (clear ?o - table)\
     (stackable ?o - object ?p - table)\
     )\
  (:action move\
     :parameters (?b - object ?x - table ?y - table)\
     :precondition (and (on ?b ?x) (clear ?b) (clear ?y))\
     :effect (not (on ?b ?x) (on ?b ?y) (clear ?x) not (clear ?y))\
     )\
  (:action stack\
     :parameters (?a - object ?x - table ?b - object ?y - table)\
     :precondition (and (clear ?a) (clear ?b) (on ?a ?x) (on ?b ?y))\
     :effect (and (on ?a ?b) not (on ?a ?x) not (clear ?b) (clear ?x))\
     )\
  (:action unstack\
     :parameters (?a - object ?b - object ?x - table ?y - table)\
     :precondition (and (on ?b ?x) (on ?a ?b) (clear ?a) (clear ?y))\
     :effect (and (on ?a ?y) not (on ?a ?b) (clear ?b) (clear ?a) not (clear ?y))\
     )\
)}