{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green226\blue223;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c90000\c90000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 (\cb4 define (domain manip)\
  (:requirements :typing)\
  (:types object)\
  (:constants)\
  (:predicates\
     (on ?obj0 ?obj1 - object)\
     (clear ?obj - object)\
     (ontable ?obj - object)\
     (holding ?obj - object)\
     (handempty)\
     )\
  (:action pickup\
     :parameters (?obj - object)\
     :precondition (and\
     (ontable ?obj)\
     (clear ?obj)\
     (handempty))\
     :effect (and\
     (not (ontable ?obj))\
     (not (clear ?obj))\
     (not (handempty))\
     (holding ?obj)))\
  (:action putdown\
        :parameters (?obj - object)\
        :precondition (and\
       (holding ?obj))\
     :effect (and\
     (not (holding ?obj))\
     (ontable ?obj)\
     (clear ?obj)\
     (handempty)))\
  (:action stack\
     :parameters (?obj0 ?obj1 - object)\
     :precondition (and\
     (holding ?obj0)\
     (clear ?obj1))\
     :effect (and\
     (not (holding ?obj0))\
     (not (clear ?obj1))\
     (handempty)\
     (on ?obj0 ?obj1)\
     (clear ?obj0)))\
  (:action unstack\
     :parameters (?obj0 ?obj1 - object)\
     :precondition (and\
     (handempty)\
     (on ?obj0 ?obj1)\
     (clear ?obj0))\
     :effect (and\
     (not (handempty))\
     (not (on ?obj0 ?obj1))\
     (not (clear ?obj0))\
     (holding ?obj0)\
     (clear ?obj1)))\
  \cb3 )\cb4 \
       }