{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red29\green226\blue223;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c90000\c90000;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 (\cb4 define (problem sample)\
  (:domain manip)\
  (:objects a b c - object)\
  (:init (and\
           (on c a)\
           (ontable a)\
           (ontable b)\
           (clear b)\
           (clear c)\
           (handempty)))\
  (:goal\
           (and\
           (on b c)\
           (on a b)\
           ))\
  \cb3 )\cb4 \
}